%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GameCat_Mouse.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 46E 46E 378 2
text2 CODE 0 D22 D22 E 2
text3 CODE 0 70 70 21 2
text4 CODE 0 D41 D41 32 2
text5 CODE 0 DAB DAB 3C 2
text6 CODE 0 D30 D30 11 2
text7 CODE 0 E26 E26 43 2
text8 CODE 0 DE7 DE7 3F 2
text9 CODE 0 E69 E69 4B 2
text10 CODE 0 D73 D73 38 2
text11 CODE 0 91 91 AE 2
text12 CODE 0 EB4 EB4 A1 2
text13 CODE 0 F55 F55 AB 2
maintext CODE 0 13F 13F 32F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
idataBANK0 CODE 0 6C 6C 4 2
strings STRING 0 3 3 69 2
dataBANK0 BANK0 1 5C 5C 4 1
$C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-D21 2
CONST 1000-1FFF 2
ENTRY 800-D21 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-D21 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-D21 2
STRCODE 1000-1FFF 2
STRING 800-D21 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GameCat_Mouse.production.obj
7E6 cinit CODE >680:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7E6 cinit CODE >683:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7E6 cinit CODE >697:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7EB cinit CODE >698:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7EC cinit CODE >699:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7F1 cinit CODE >700:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7F2 cinit CODE >701:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7F7 cinit CODE >702:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7F8 cinit CODE >703:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7FB cinit CODE >704:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7FC cinit CODE >710:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7FC cinit CODE >712:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
7FD cinit CODE >713:C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
F55 text13 CODE >152:D:\BRN\STM\GameCat_Mouse\lcd.h
F56 text13 CODE >153:D:\BRN\STM\GameCat_Mouse\lcd.h
F5A text13 CODE >154:D:\BRN\STM\GameCat_Mouse\lcd.h
F7F text13 CODE >155:D:\BRN\STM\GameCat_Mouse\lcd.h
FA2 text13 CODE >156:D:\BRN\STM\GameCat_Mouse\lcd.h
FA6 text13 CODE >157:D:\BRN\STM\GameCat_Mouse\lcd.h
FAF text13 CODE >158:D:\BRN\STM\GameCat_Mouse\lcd.h
FD4 text13 CODE >159:D:\BRN\STM\GameCat_Mouse\lcd.h
FEA text13 CODE >160:D:\BRN\STM\GameCat_Mouse\lcd.h
FEE text13 CODE >161:D:\BRN\STM\GameCat_Mouse\lcd.h
FF7 text13 CODE >162:D:\BRN\STM\GameCat_Mouse\lcd.h
FFF text13 CODE >163:D:\BRN\STM\GameCat_Mouse\lcd.h
EB4 text12 CODE >54:D:\BRN\STM\GameCat_Mouse\lcd.h
EB4 text12 CODE >56:D:\BRN\STM\GameCat_Mouse\lcd.h
EB6 text12 CODE >57:D:\BRN\STM\GameCat_Mouse\lcd.h
EB7 text12 CODE >58:D:\BRN\STM\GameCat_Mouse\lcd.h
EB8 text12 CODE >59:D:\BRN\STM\GameCat_Mouse\lcd.h
EB9 text12 CODE >60:D:\BRN\STM\GameCat_Mouse\lcd.h
EBA text12 CODE >61:D:\BRN\STM\GameCat_Mouse\lcd.h
EBB text12 CODE >62:D:\BRN\STM\GameCat_Mouse\lcd.h
EBD text12 CODE >63:D:\BRN\STM\GameCat_Mouse\lcd.h
EBE text12 CODE >64:D:\BRN\STM\GameCat_Mouse\lcd.h
EBF text12 CODE >65:D:\BRN\STM\GameCat_Mouse\lcd.h
EC0 text12 CODE >66:D:\BRN\STM\GameCat_Mouse\lcd.h
EC1 text12 CODE >67:D:\BRN\STM\GameCat_Mouse\lcd.h
EC2 text12 CODE >68:D:\BRN\STM\GameCat_Mouse\lcd.h
ECA text12 CODE >69:D:\BRN\STM\GameCat_Mouse\lcd.h
ED2 text12 CODE >70:D:\BRN\STM\GameCat_Mouse\lcd.h
EDA text12 CODE >71:D:\BRN\STM\GameCat_Mouse\lcd.h
EE2 text12 CODE >72:D:\BRN\STM\GameCat_Mouse\lcd.h
EEA text12 CODE >73:D:\BRN\STM\GameCat_Mouse\lcd.h
EF2 text12 CODE >74:D:\BRN\STM\GameCat_Mouse\lcd.h
EF4 text12 CODE >75:D:\BRN\STM\GameCat_Mouse\lcd.h
EF4 text12 CODE >76:D:\BRN\STM\GameCat_Mouse\lcd.h
EFB text12 CODE >77:D:\BRN\STM\GameCat_Mouse\lcd.h
F00 text12 CODE >78:D:\BRN\STM\GameCat_Mouse\lcd.h
F02 text12 CODE >79:D:\BRN\STM\GameCat_Mouse\lcd.h
F05 text12 CODE >80:D:\BRN\STM\GameCat_Mouse\lcd.h
F0C text12 CODE >81:D:\BRN\STM\GameCat_Mouse\lcd.h
F0D text12 CODE >82:D:\BRN\STM\GameCat_Mouse\lcd.h
F15 text12 CODE >74:D:\BRN\STM\GameCat_Mouse\lcd.h
F1D text12 CODE >84:D:\BRN\STM\GameCat_Mouse\lcd.h
F25 text12 CODE >85:D:\BRN\STM\GameCat_Mouse\lcd.h
F2B text12 CODE >86:D:\BRN\STM\GameCat_Mouse\lcd.h
F2E text12 CODE >87:D:\BRN\STM\GameCat_Mouse\lcd.h
F36 text12 CODE >88:D:\BRN\STM\GameCat_Mouse\lcd.h
F3E text12 CODE >89:D:\BRN\STM\GameCat_Mouse\lcd.h
F44 text12 CODE >90:D:\BRN\STM\GameCat_Mouse\lcd.h
F4A text12 CODE >91:D:\BRN\STM\GameCat_Mouse\lcd.h
F50 text12 CODE >92:D:\BRN\STM\GameCat_Mouse\lcd.h
F54 text12 CODE >93:D:\BRN\STM\GameCat_Mouse\lcd.h
91 text11 CODE >138:D:\BRN\STM\GameCat_Mouse\lcd.h
92 text11 CODE >139:D:\BRN\STM\GameCat_Mouse\lcd.h
96 text11 CODE >140:D:\BRN\STM\GameCat_Mouse\lcd.h
BB text11 CODE >141:D:\BRN\STM\GameCat_Mouse\lcd.h
DE text11 CODE >142:D:\BRN\STM\GameCat_Mouse\lcd.h
E2 text11 CODE >143:D:\BRN\STM\GameCat_Mouse\lcd.h
EB text11 CODE >144:D:\BRN\STM\GameCat_Mouse\lcd.h
110 text11 CODE >145:D:\BRN\STM\GameCat_Mouse\lcd.h
126 text11 CODE >146:D:\BRN\STM\GameCat_Mouse\lcd.h
12A text11 CODE >147:D:\BRN\STM\GameCat_Mouse\lcd.h
133 text11 CODE >148:D:\BRN\STM\GameCat_Mouse\lcd.h
13E text11 CODE >149:D:\BRN\STM\GameCat_Mouse\lcd.h
D73 text10 CODE >117:D:\BRN\STM\GameCat_Mouse\lcd.h
D74 text10 CODE >120:D:\BRN\STM\GameCat_Mouse\lcd.h
D75 text10 CODE >122:D:\BRN\STM\GameCat_Mouse\lcd.h
D78 text10 CODE >123:D:\BRN\STM\GameCat_Mouse\lcd.h
D7B text10 CODE >124:D:\BRN\STM\GameCat_Mouse\lcd.h
D7E text10 CODE >125:D:\BRN\STM\GameCat_Mouse\lcd.h
D84 text10 CODE >120:D:\BRN\STM\GameCat_Mouse\lcd.h
D92 text10 CODE >128:D:\BRN\STM\GameCat_Mouse\lcd.h
D98 text10 CODE >129:D:\BRN\STM\GameCat_Mouse\lcd.h
D9E text10 CODE >131:D:\BRN\STM\GameCat_Mouse\lcd.h
DA6 text10 CODE >132:D:\BRN\STM\GameCat_Mouse\lcd.h
DAA text10 CODE >129:D:\BRN\STM\GameCat_Mouse\lcd.h
E69 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E69 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E6A text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E6C text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E71 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E73 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E75 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E7A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E7E text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E80 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E82 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E89 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E8D text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E8E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E96 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
E9C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
EA3 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
EA7 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
EAA text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
EAF text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
EB3 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
DE7 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
DE7 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
DEF text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
DF1 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E05 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E0E text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E17 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E1D text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E25 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E26 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
E26 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
E43 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
E51 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
E68 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
D30 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D31 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D32 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D34 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D38 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D3A text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D3C text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D3F text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
D40 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
DAB text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DAB text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DAD text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DB1 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DB3 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DB5 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DBC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DC0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DC1 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DC8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DD0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DD6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DD7 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DDE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DE2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
DE6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
D41 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D41 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D45 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D47 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D49 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D50 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D54 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D55 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D5D text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D63 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D6A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D6E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D72 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
70 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
70 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
72 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
74 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7A text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
81 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
88 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
8C text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
90 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D22 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
D23 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
D2F text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
46E text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
46F text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
473 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
485 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
489 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
494 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
495 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
497 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49A text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49A text1 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49B text1 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49C text1 CODE >591:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49C text1 CODE >592:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49D text1 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4A1 text1 CODE >563:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4AF text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4AF text1 CODE >605:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B1 text1 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B5 text1 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4C3 text1 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4C5 text1 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4D6 text1 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4ED text1 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4FB text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
505 text1 CODE >624:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
506 text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50A text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50B text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
519 text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
534 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
535 text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
537 text1 CODE >737:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
537 text1 CODE >740:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
538 text1 CODE >742:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
539 text1 CODE >753:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
546 text1 CODE >759:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
54A text1 CODE >760:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
54E text1 CODE >764:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
550 text1 CODE >765:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
55F text1 CODE >766:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
565 text1 CODE >765:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
566 text1 CODE >772:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
576 text1 CODE >773:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
57B text1 CODE >776:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
583 text1 CODE >777:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58A text1 CODE >779:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58C text1 CODE >781:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58F text1 CODE >784:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
59A text1 CODE >783:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5A7 text1 CODE >787:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >786:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CC text1 CODE >789:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CF text1 CODE >791:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5DA text1 CODE >790:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5E7 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
605 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
605 text1 CODE >1270:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
607 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
613 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
615 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
619 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
61F text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
62B text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
632 text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
637 text1 CODE >1318:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
637 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
639 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
652 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65B text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65B text1 CODE >1335:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65D text1 CODE >1336:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
676 text1 CODE >1335:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
67F text1 CODE >1313:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
688 text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
696 text1 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
69D text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B5 text1 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6BF text1 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6C5 text1 CODE >1367:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6D8 text1 CODE >1369:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6E6 text1 CODE >1371:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6EA text1 CODE >1400:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6F3 text1 CODE >1401:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6FF text1 CODE >1403:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
703 text1 CODE >1406:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
705 text1 CODE >1411:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
709 text1 CODE >1412:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
714 text1 CODE >1434:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
718 text1 CODE >1436:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
723 text1 CODE >1437:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
72A text1 CODE >1447:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
72F text1 CODE >1449:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
73A text1 CODE >1450:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
744 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
748 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
74A text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
776 text1 CODE >1519:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
795 text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1529:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A1 text1 CODE >1495:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AA text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B1 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B5 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7BC text1 CODE >1547:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7C9 text1 CODE >1549:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E1 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
13F maintext CODE >29:D:\BRN\STM\GameCat_Mouse\Game.c
13F maintext CODE >39:D:\BRN\STM\GameCat_Mouse\Game.c
141 maintext CODE >40:D:\BRN\STM\GameCat_Mouse\Game.c
145 maintext CODE >41:D:\BRN\STM\GameCat_Mouse\Game.c
147 maintext CODE >46:D:\BRN\STM\GameCat_Mouse\Game.c
14B maintext CODE >49:D:\BRN\STM\GameCat_Mouse\Game.c
165 maintext CODE >54:D:\BRN\STM\GameCat_Mouse\Game.c
168 maintext CODE >55:D:\BRN\STM\GameCat_Mouse\Game.c
169 maintext CODE >57:D:\BRN\STM\GameCat_Mouse\Game.c
16B maintext CODE >59:D:\BRN\STM\GameCat_Mouse\Game.c
16D maintext CODE >61:D:\BRN\STM\GameCat_Mouse\Game.c
170 maintext CODE >62:D:\BRN\STM\GameCat_Mouse\Game.c
172 maintext CODE >64:D:\BRN\STM\GameCat_Mouse\Game.c
174 maintext CODE >65:D:\BRN\STM\GameCat_Mouse\Game.c
176 maintext CODE >67:D:\BRN\STM\GameCat_Mouse\Game.c
17A maintext CODE >69:D:\BRN\STM\GameCat_Mouse\Game.c
17F maintext CODE >70:D:\BRN\STM\GameCat_Mouse\Game.c
185 maintext CODE >71:D:\BRN\STM\GameCat_Mouse\Game.c
18B maintext CODE >72:D:\BRN\STM\GameCat_Mouse\Game.c
195 maintext CODE >74:D:\BRN\STM\GameCat_Mouse\Game.c
1A5 maintext CODE >75:D:\BRN\STM\GameCat_Mouse\Game.c
1B3 maintext CODE >77:D:\BRN\STM\GameCat_Mouse\Game.c
1C2 maintext CODE >78:D:\BRN\STM\GameCat_Mouse\Game.c
1CD maintext CODE >80:D:\BRN\STM\GameCat_Mouse\Game.c
1DD maintext CODE >81:D:\BRN\STM\GameCat_Mouse\Game.c
1EB maintext CODE >84:D:\BRN\STM\GameCat_Mouse\Game.c
1EB maintext CODE >86:D:\BRN\STM\GameCat_Mouse\Game.c
1EC maintext CODE >88:D:\BRN\STM\GameCat_Mouse\Game.c
1F0 maintext CODE >90:D:\BRN\STM\GameCat_Mouse\Game.c
1FE maintext CODE >91:D:\BRN\STM\GameCat_Mouse\Game.c
20C maintext CODE >92:D:\BRN\STM\GameCat_Mouse\Game.c
212 maintext CODE >93:D:\BRN\STM\GameCat_Mouse\Game.c
213 maintext CODE >97:D:\BRN\STM\GameCat_Mouse\Game.c
22D maintext CODE >98:D:\BRN\STM\GameCat_Mouse\Game.c
23B maintext CODE >100:D:\BRN\STM\GameCat_Mouse\Game.c
245 maintext CODE >102:D:\BRN\STM\GameCat_Mouse\Game.c
249 maintext CODE >103:D:\BRN\STM\GameCat_Mouse\Game.c
24F maintext CODE >104:D:\BRN\STM\GameCat_Mouse\Game.c
25D maintext CODE >105:D:\BRN\STM\GameCat_Mouse\Game.c
26B maintext CODE >106:D:\BRN\STM\GameCat_Mouse\Game.c
27B maintext CODE >107:D:\BRN\STM\GameCat_Mouse\Game.c
289 maintext CODE >109:D:\BRN\STM\GameCat_Mouse\Game.c
296 maintext CODE >110:D:\BRN\STM\GameCat_Mouse\Game.c
29A maintext CODE >113:D:\BRN\STM\GameCat_Mouse\Game.c
2A1 maintext CODE >114:D:\BRN\STM\GameCat_Mouse\Game.c
2A7 maintext CODE >116:D:\BRN\STM\GameCat_Mouse\Game.c
2A9 maintext CODE >117:D:\BRN\STM\GameCat_Mouse\Game.c
2AB maintext CODE >118:D:\BRN\STM\GameCat_Mouse\Game.c
2B9 maintext CODE >119:D:\BRN\STM\GameCat_Mouse\Game.c
2C7 maintext CODE >123:D:\BRN\STM\GameCat_Mouse\Game.c
2D7 maintext CODE >124:D:\BRN\STM\GameCat_Mouse\Game.c
2E5 maintext CODE >130:D:\BRN\STM\GameCat_Mouse\Game.c
2E9 maintext CODE >131:D:\BRN\STM\GameCat_Mouse\Game.c
2EB maintext CODE >133:D:\BRN\STM\GameCat_Mouse\Game.c
2EF maintext CODE >134:D:\BRN\STM\GameCat_Mouse\Game.c
2FD maintext CODE >135:D:\BRN\STM\GameCat_Mouse\Game.c
30B maintext CODE >137:D:\BRN\STM\GameCat_Mouse\Game.c
315 maintext CODE >139:D:\BRN\STM\GameCat_Mouse\Game.c
320 maintext CODE >140:D:\BRN\STM\GameCat_Mouse\Game.c
326 maintext CODE >143:D:\BRN\STM\GameCat_Mouse\Game.c
336 maintext CODE >144:D:\BRN\STM\GameCat_Mouse\Game.c
344 maintext CODE >145:D:\BRN\STM\GameCat_Mouse\Game.c
354 maintext CODE >146:D:\BRN\STM\GameCat_Mouse\Game.c
362 maintext CODE >150:D:\BRN\STM\GameCat_Mouse\Game.c
366 maintext CODE >151:D:\BRN\STM\GameCat_Mouse\Game.c
368 maintext CODE >152:D:\BRN\STM\GameCat_Mouse\Game.c
36C maintext CODE >153:D:\BRN\STM\GameCat_Mouse\Game.c
37A maintext CODE >154:D:\BRN\STM\GameCat_Mouse\Game.c
388 maintext CODE >156:D:\BRN\STM\GameCat_Mouse\Game.c
398 maintext CODE >157:D:\BRN\STM\GameCat_Mouse\Game.c
3A6 maintext CODE >159:D:\BRN\STM\GameCat_Mouse\Game.c
3B0 maintext CODE >161:D:\BRN\STM\GameCat_Mouse\Game.c
3BB maintext CODE >162:D:\BRN\STM\GameCat_Mouse\Game.c
3C1 maintext CODE >164:D:\BRN\STM\GameCat_Mouse\Game.c
3D1 maintext CODE >165:D:\BRN\STM\GameCat_Mouse\Game.c
3DF maintext CODE >166:D:\BRN\STM\GameCat_Mouse\Game.c
3EF maintext CODE >167:D:\BRN\STM\GameCat_Mouse\Game.c
3FD maintext CODE >170:D:\BRN\STM\GameCat_Mouse\Game.c
3FD maintext CODE >173:D:\BRN\STM\GameCat_Mouse\Game.c
407 maintext CODE >175:D:\BRN\STM\GameCat_Mouse\Game.c
409 maintext CODE >177:D:\BRN\STM\GameCat_Mouse\Game.c
40A maintext CODE >178:D:\BRN\STM\GameCat_Mouse\Game.c
418 maintext CODE >179:D:\BRN\STM\GameCat_Mouse\Game.c
41B maintext CODE >181:D:\BRN\STM\GameCat_Mouse\Game.c
435 maintext CODE >183:D:\BRN\STM\GameCat_Mouse\Game.c
443 maintext CODE >184:D:\BRN\STM\GameCat_Mouse\Game.c
451 maintext CODE >186:D:\BRN\STM\GameCat_Mouse\Game.c
459 maintext CODE >188:D:\BRN\STM\GameCat_Mouse\Game.c
467 maintext CODE >189:D:\BRN\STM\GameCat_Mouse\Game.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 1D68 0 CODE 0 text12 dist/default/production\GameCat_Mouse.production.obj
_Lcd_Out2 1AE6 0 CODE 0 text10 dist/default/production\GameCat_Mouse.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__end_of_Lcd_Init 1EAA 0 CODE 0 text12 dist/default/production\GameCat_Mouse.production.obj
__end_of_Lcd_Out2 1B56 0 CODE 0 text10 dist/default/production\GameCat_Mouse.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
_main 27E 0 CODE 0 maintext dist/default/production\GameCat_Mouse.production.obj
_rand 1C4C 0 CODE 0 text7 dist/default/production\GameCat_Mouse.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
start 0 0 CODE 0 init C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_Lcd_Chr_CP 122 0 CODE 0 text11 dist/default/production\GameCat_Mouse.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
main@imagenGato 55 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__end_of___bmul 1A82 0 CODE 0 text6 dist/default/production\GameCat_Mouse.production.obj
__end_of___lmul 1C4C 0 CODE 0 text8 dist/default/production\GameCat_Mouse.production.obj
__end_of___wmul 122 0 CODE 0 text3 dist/default/production\GameCat_Mouse.production.obj
main@var 3A 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__end_of___awmod 1D68 0 CODE 0 text9 dist/default/production\GameCat_Mouse.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__end_of___lwdiv 1BCE 0 CODE 0 text5 dist/default/production\GameCat_Mouse.production.obj
__end_of___lwmod 1AE6 0 CODE 0 text4 dist/default/production\GameCat_Mouse.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_INTCON B 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___stackhi 0 0 ABS 0 - C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
___stacklo 0 0 ABS 0 - C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
main@AuxPosAnteriorGat 4D 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
main@AuxPosAnteriorRat 38 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
main@iconAtrapado 48 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__end_of_Lcd_Chr_CP 27E 0 CODE 0 text11 dist/default/production\GameCat_Mouse.production.obj
main@iconVidas 3C 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\GameCat_Mouse.production.obj
__end_of_hexpowers 4A 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
_hexpowers 3A 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_isdigit$643 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FCC 0 CODE 0 text1 dist/default/production\GameCat_Mouse.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1A60 0 CODE 0 text2 dist/default/production\GameCat_Mouse.production.obj
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
main@imagenRaton 4F 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
main@jumpRat 46 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A60 0 CODE 0 text6 dist/default/production\GameCat_Mouse.production.obj
___lmul 1BCE 0 CODE 0 text8 dist/default/production\GameCat_Mouse.production.obj
___wmul E0 0 CODE 0 text3 dist/default/production\GameCat_Mouse.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA7 2F 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_RE0 48 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_RE1 49 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
sprintf@idx 26 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@len 2A 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\GameCat_Mouse.production.obj
__end_of_Lcd_Cmd 2000 0 CODE 0 text13 dist/default/production\GameCat_Mouse.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__ptext10 1AE6 0 CODE 0 text10 dist/default/production\GameCat_Mouse.production.obj
__ptext11 122 0 CODE 0 text11 dist/default/production\GameCat_Mouse.production.obj
__ptext12 1D68 0 CODE 0 text12 dist/default/production\GameCat_Mouse.production.obj
__ptext13 1EAA 0 CODE 0 text13 dist/default/production\GameCat_Mouse.production.obj
___awmod 1CD2 0 CODE 0 text9 dist/default/production\GameCat_Mouse.production.obj
___lwdiv 1B56 0 CODE 0 text5 dist/default/production\GameCat_Mouse.production.obj
___lwmod 1A82 0 CODE 0 text4 dist/default/production\GameCat_Mouse.production.obj
__pmaintext 27E 0 CODE 0 maintext dist/default/production\GameCat_Mouse.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
main@blanco 52 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\GameCat_Mouse.production.obj
__Hintentry 0 0 CODE 0 intentry -
main@vidasGat 4B 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__ptext1 8DC 0 CODE 0 text1 dist/default/production\GameCat_Mouse.production.obj
__ptext2 1A44 0 CODE 0 text2 dist/default/production\GameCat_Mouse.production.obj
__ptext3 E0 0 CODE 0 text3 dist/default/production\GameCat_Mouse.production.obj
__ptext4 1A82 0 CODE 0 text4 dist/default/production\GameCat_Mouse.production.obj
__ptext5 1B56 0 CODE 0 text5 dist/default/production\GameCat_Mouse.production.obj
__ptext6 1A60 0 CODE 0 text6 dist/default/production\GameCat_Mouse.production.obj
__ptext7 1C4C 0 CODE 0 text7 dist/default/production\GameCat_Mouse.production.obj
__ptext8 1BCE 0 CODE 0 text8 dist/default/production\GameCat_Mouse.production.obj
__ptext9 1CD2 0 CODE 0 text9 dist/default/production\GameCat_Mouse.production.obj
_sprintf 8DC 0 CODE 0 text1 dist/default/production\GameCat_Mouse.production.obj
main@atrapado 44 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 29 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
_isdigit 1A44 0 CODE 0 text2 dist/default/production\GameCat_Mouse.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@posGat 5A 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
main@posRat 58 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\GameCat_Mouse.production.obj
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D8 0 CODE 0 idataBANK0 dist/default/production\GameCat_Mouse.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
__end_of_main 8DC 0 CODE 0 maintext dist/default/production\GameCat_Mouse.production.obj
__end_of_rand 1CD2 0 CODE 0 text7 dist/default/production\GameCat_Mouse.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
_randx 5C 0 BANK0 1 dataBANK0 dist/default/production\GameCat_Mouse.production.obj
sprintf@width 31 0 BANK0 1 cstackBANK0 dist/default/production\GameCat_Mouse.production.obj
_Lcd_Cmd 1EAA 0 CODE 0 text13 dist/default/production\GameCat_Mouse.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\GameCat_Mouse.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GameCat_Mouse.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\GameCat_Mouse.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\GameCat_Mouse.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 46E 8DC 378 2
text2 0 D22 1A44 E 2
text3 0 70 E0 21 2
text4 0 D41 1A82 32 2
text5 0 DAB 1B56 3C 2
text6 0 D30 1A60 11 2
text7 0 E26 1C4C 43 2
text8 0 DE7 1BCE 3F 2
text9 0 E69 1CD2 4B 2
text10 0 D73 1AE6 38 2
text11 0 91 122 AE 2
text12 0 EB4 1D68 A1 2
text13 0 F55 1EAA AB 2
maintext 0 13F 27E 32F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
reset_vec 0 0 0 3 2
idataBANK0 0 6C D8 4 2
strings 0 3 6 69 2
config 0 2007 400E 2 2
