___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
main@iconAtrapado 48 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
Lcd_Out2@x 73 0 COMMON 1
main@imagenGato 55 0 BANK0 1
_rand E26 0 CODE 0
_main 13F 0 CODE 0
Lcd_Out2@y 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
Lcd_Out2@buffer 74 0 COMMON 1
Lcd_Chr_CP@data 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init F55 0 CODE 0
__end_of_Lcd_Out2 DAB 0 CODE 0
?___awmod 27 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@jumpRat 46 0 BANK0 1
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 5C 0 BANK0 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init EB4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 29 0 BANK0 1
___int_sp 0 0 STACK 2
main@AuxPosAnteriorGat 4D 0 BANK0 1
sprintf@cp 27 0 BANK0 1
main@AuxPosAnteriorRat 38 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@imagenRaton 4F 0 BANK0 1
__end_of_Lcd_Chr_CP 13F 0 CODE 0
main@atrapado 44 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
Lcd_Out2@data 77 0 COMMON 1
__end_of___awmod EB4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
___bmul D30 0 CODE 0
___lmul DE7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 70 0 CODE 0
__end_of_main 46E 0 CODE 0
__end_of_Lcd_Cmd 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
sprintf@width 31 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul E26 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 1D 0 STRING 0
__ptext1 46E 0 CODE 0
__ptext2 D22 0 CODE 0
__ptext3 70 0 CODE 0
__ptext4 D41 0 CODE 0
__ptext5 DAB 0 CODE 0
__ptext6 D30 0 CODE 0
__ptext7 E26 0 CODE 0
__ptext8 DE7 0 CODE 0
sprintf@val 2C 0 BANK0 1
__ptext9 E69 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@len 2A 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_Lcd_Chr_CP 91 0 CODE 0
__end_of___lwdiv DE7 0 CODE 0
main@posGat 5A 0 BANK0 1
_Lcd_Cmd F55 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E69 0 CODE 0
___lwmod D41 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@posRat 58 0 BANK0 1
main@blanco 52 0 BANK0 1
main@var 3A 0 BANK0 1
_sprintf 46E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit D22 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv DAB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C 0 CODE 0
__end_of_isdigit D30 0 CODE 0
__end_of_sprintf 7E6 0 CODE 0
__size_of_Lcd_Out2 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 25 0 STRING 0
__size_of_isdigit 0 0 ABS 0
_isdigit$643 70 0 COMMON 1
Lcd_Cmd@data 72 0 COMMON 1
sprintf@idx 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2F 0 BANK0 1
__ptext10 D73 0 CODE 0
__ptext11 91 0 CODE 0
__end_of_rand E69 0 CODE 0
__ptext12 EB4 0 CODE 0
__ptext13 F55 0 CODE 0
sprintf@prec 2E 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 27 0 BANK0 1
__end_of___lwmod D73 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
main@iconVidas 3C 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_Lcd_Out2 D73 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 91 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 13F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 29 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
main@vidasGat 4B 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul D41 0 CODE 0
sprintf@c 33 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
text1 8DC FCB CODE 8DC 0
maintext 27E 8DB CODE 27E 0
text11 122 27D CODE 122 0
text13 1EAA 1FFF CODE 1EAA 0
text12 1D68 1EA9 CODE 1D68 0
strings 6 D7 STRING 6 0
text9 1CD2 1D67 CODE 1CD2 0
text7 1C4C 1CD1 CODE 1C4C 0
text8 1BCE 1C4B CODE 1BCE 0
text5 1B56 1BCD CODE 1B56 0
text10 1AE6 1B55 CODE 1AE6 0
text4 1A82 1AE5 CODE 1A82 0
text3 E0 121 CODE E0 0
text6 1A60 1A81 CODE 1A60 0
text2 1A44 1A5F CODE 1A44 0
idataBANK0 D8 DF CODE D8 0
%locals
dist/default/production\GameCat_Mouse.production.obj
C:\Users\BRNH~1.DES\AppData\Local\Temp\s3h8.
680 7E6 0 CODE 0
683 7E6 0 CODE 0
697 7E6 0 CODE 0
698 7EB 0 CODE 0
699 7EC 0 CODE 0
700 7F1 0 CODE 0
701 7F2 0 CODE 0
702 7F7 0 CODE 0
703 7F8 0 CODE 0
704 7FB 0 CODE 0
710 7FC 0 CODE 0
712 7FC 0 CODE 0
713 7FD 0 CODE 0
Game.c
29 13F 0 CODE 0
39 13F 0 CODE 0
40 141 0 CODE 0
41 145 0 CODE 0
46 147 0 CODE 0
49 14B 0 CODE 0
54 165 0 CODE 0
55 168 0 CODE 0
57 169 0 CODE 0
59 16B 0 CODE 0
61 16D 0 CODE 0
62 170 0 CODE 0
64 172 0 CODE 0
65 174 0 CODE 0
67 176 0 CODE 0
69 17A 0 CODE 0
70 17F 0 CODE 0
71 185 0 CODE 0
72 18B 0 CODE 0
74 195 0 CODE 0
75 1A5 0 CODE 0
77 1B3 0 CODE 0
78 1C2 0 CODE 0
80 1CD 0 CODE 0
81 1DD 0 CODE 0
84 1EB 0 CODE 0
86 1EB 0 CODE 0
88 1EC 0 CODE 0
90 1F0 0 CODE 0
91 1FE 0 CODE 0
92 20C 0 CODE 0
93 212 0 CODE 0
97 213 0 CODE 0
98 22D 0 CODE 0
100 23B 0 CODE 0
102 245 0 CODE 0
103 249 0 CODE 0
104 24F 0 CODE 0
105 25D 0 CODE 0
106 26B 0 CODE 0
107 27B 0 CODE 0
109 289 0 CODE 0
110 296 0 CODE 0
113 29A 0 CODE 0
114 2A1 0 CODE 0
116 2A7 0 CODE 0
117 2A9 0 CODE 0
118 2AB 0 CODE 0
119 2B9 0 CODE 0
123 2C7 0 CODE 0
124 2D7 0 CODE 0
130 2E5 0 CODE 0
131 2E9 0 CODE 0
133 2EB 0 CODE 0
134 2EF 0 CODE 0
135 2FD 0 CODE 0
137 30B 0 CODE 0
139 315 0 CODE 0
140 320 0 CODE 0
143 326 0 CODE 0
144 336 0 CODE 0
145 344 0 CODE 0
146 354 0 CODE 0
150 362 0 CODE 0
151 366 0 CODE 0
152 368 0 CODE 0
153 36C 0 CODE 0
154 37A 0 CODE 0
156 388 0 CODE 0
157 398 0 CODE 0
159 3A6 0 CODE 0
161 3B0 0 CODE 0
162 3BB 0 CODE 0
164 3C1 0 CODE 0
165 3D1 0 CODE 0
166 3DF 0 CODE 0
167 3EF 0 CODE 0
170 3FD 0 CODE 0
173 3FD 0 CODE 0
175 407 0 CODE 0
177 409 0 CODE 0
178 40A 0 CODE 0
179 418 0 CODE 0
181 41B 0 CODE 0
183 435 0 CODE 0
184 443 0 CODE 0
186 451 0 CODE 0
188 459 0 CODE 0
189 467 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 46E 0 CODE 0
545 46F 0 CODE 0
548 473 0 CODE 0
550 485 0 CODE 0
553 489 0 CODE 0
554 494 0 CODE 0
558 495 0 CODE 0
560 497 0 CODE 0
565 49A 0 CODE 0
566 49A 0 CODE 0
568 49B 0 CODE 0
591 49C 0 CODE 0
592 49C 0 CODE 0
567 49D 0 CODE 0
563 4A1 0 CODE 0
598 4AF 0 CODE 0
605 4AF 0 CODE 0
606 4B1 0 CODE 0
609 4B5 0 CODE 0
610 4C3 0 CODE 0
612 4C5 0 CODE 0
613 4D6 0 CODE 0
614 4ED 0 CODE 0
623 4FB 0 CODE 0
624 505 0 CODE 0
625 506 0 CODE 0
640 50A 0 CODE 0
641 50B 0 CODE 0
642 519 0 CODE 0
641 534 0 CODE 0
645 535 0 CODE 0
737 537 0 CODE 0
740 537 0 CODE 0
742 538 0 CODE 0
753 539 0 CODE 0
759 546 0 CODE 0
760 54A 0 CODE 0
764 54E 0 CODE 0
765 550 0 CODE 0
766 55F 0 CODE 0
765 565 0 CODE 0
772 566 0 CODE 0
773 576 0 CODE 0
776 57B 0 CODE 0
777 583 0 CODE 0
779 58A 0 CODE 0
781 58C 0 CODE 0
784 58F 0 CODE 0
783 59A 0 CODE 0
787 5A7 0 CODE 0
786 5C0 0 CODE 0
789 5CC 0 CODE 0
791 5CF 0 CODE 0
790 5DA 0 CODE 0
654 5E7 0 CODE 0
841 605 0 CODE 0
1270 605 0 CODE 0
1278 607 0 CODE 0
1280 613 0 CODE 0
1281 615 0 CODE 0
1282 619 0 CODE 0
1305 61F 0 CODE 0
1309 62B 0 CODE 0
1310 632 0 CODE 0
1318 637 0 CODE 0
1324 637 0 CODE 0
1325 639 0 CODE 0
1324 652 0 CODE 0
1333 65B 0 CODE 0
1335 65B 0 CODE 0
1336 65D 0 CODE 0
1335 676 0 CODE 0
1313 67F 0 CODE 0
1358 688 0 CODE 0
1359 696 0 CODE 0
1360 69D 0 CODE 0
1361 6AF 0 CODE 0
1364 6B5 0 CODE 0
1365 6BF 0 CODE 0
1367 6C5 0 CODE 0
1368 6C7 0 CODE 0
1369 6D8 0 CODE 0
1371 6E6 0 CODE 0
1400 6EA 0 CODE 0
1401 6F3 0 CODE 0
1403 6FF 0 CODE 0
1406 703 0 CODE 0
1411 705 0 CODE 0
1412 709 0 CODE 0
1434 714 0 CODE 0
1436 718 0 CODE 0
1437 723 0 CODE 0
1447 72A 0 CODE 0
1449 72F 0 CODE 0
1450 73A 0 CODE 0
1457 744 0 CODE 0
1458 748 0 CODE 0
1508 74A 0 CODE 0
1519 776 0 CODE 0
1525 795 0 CODE 0
1529 7A0 0 CODE 0
1495 7A1 0 CODE 0
1543 7AA 0 CODE 0
1458 7B1 0 CODE 0
1493 7B5 0 CODE 0
1547 7BC 0 CODE 0
1549 7C9 0 CODE 0
1550 7D6 0 CODE 0
1557 7E1 0 CODE 0
1560 7E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
8 D22 0 CODE 0
14 D23 0 CODE 0
15 D2F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 70 0 CODE 0
43 70 0 CODE 0
45 72 0 CODE 0
46 74 0 CODE 0
47 7A 0 CODE 0
48 81 0 CODE 0
49 88 0 CODE 0
52 8C 0 CODE 0
53 90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 D41 0 CODE 0
12 D41 0 CODE 0
13 D45 0 CODE 0
14 D47 0 CODE 0
15 D49 0 CODE 0
16 D50 0 CODE 0
14 D54 0 CODE 0
19 D55 0 CODE 0
20 D5D 0 CODE 0
21 D63 0 CODE 0
22 D6A 0 CODE 0
24 D6E 0 CODE 0
25 D72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 DAB 0 CODE 0
13 DAB 0 CODE 0
14 DAD 0 CODE 0
15 DB1 0 CODE 0
16 DB3 0 CODE 0
17 DB5 0 CODE 0
18 DBC 0 CODE 0
16 DC0 0 CODE 0
21 DC1 0 CODE 0
22 DC8 0 CODE 0
23 DD0 0 CODE 0
24 DD6 0 CODE 0
26 DD7 0 CODE 0
27 DDE 0 CODE 0
29 DE2 0 CODE 0
30 DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 D30 0 CODE 0
6 D31 0 CODE 0
43 D32 0 CODE 0
44 D34 0 CODE 0
45 D38 0 CODE 0
46 D3A 0 CODE 0
47 D3C 0 CODE 0
50 D3F 0 CODE 0
51 D40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 E26 0 CODE 0
14 E26 0 CODE 0
15 E43 0 CODE 0
16 E51 0 CODE 0
17 E68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 DE7 0 CODE 0
119 DE7 0 CODE 0
121 DEF 0 CODE 0
122 DF1 0 CODE 0
123 E05 0 CODE 0
124 E0E 0 CODE 0
125 E17 0 CODE 0
128 E1D 0 CODE 0
129 E25 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 E69 0 CODE 0
12 E69 0 CODE 0
13 E6A 0 CODE 0
14 E6C 0 CODE 0
15 E71 0 CODE 0
17 E73 0 CODE 0
18 E75 0 CODE 0
19 E7A 0 CODE 0
20 E7E 0 CODE 0
21 E80 0 CODE 0
22 E82 0 CODE 0
23 E89 0 CODE 0
21 E8D 0 CODE 0
26 E8E 0 CODE 0
27 E96 0 CODE 0
28 E9C 0 CODE 0
29 EA3 0 CODE 0
31 EA7 0 CODE 0
32 EAA 0 CODE 0
33 EAF 0 CODE 0
34 EB3 0 CODE 0
lcd.h
117 D73 0 CODE 0
120 D74 0 CODE 0
122 D75 0 CODE 0
123 D78 0 CODE 0
124 D7B 0 CODE 0
125 D7E 0 CODE 0
120 D84 0 CODE 0
128 D92 0 CODE 0
129 D98 0 CODE 0
131 D9E 0 CODE 0
132 DA6 0 CODE 0
129 DAA 0 CODE 0
138 91 0 CODE 0
139 92 0 CODE 0
140 96 0 CODE 0
141 BB 0 CODE 0
142 DE 0 CODE 0
143 E2 0 CODE 0
144 EB 0 CODE 0
145 110 0 CODE 0
146 126 0 CODE 0
147 12A 0 CODE 0
148 133 0 CODE 0
149 13E 0 CODE 0
54 EB4 0 CODE 0
56 EB4 0 CODE 0
57 EB6 0 CODE 0
58 EB7 0 CODE 0
59 EB8 0 CODE 0
60 EB9 0 CODE 0
61 EBA 0 CODE 0
62 EBB 0 CODE 0
63 EBD 0 CODE 0
64 EBE 0 CODE 0
65 EBF 0 CODE 0
66 EC0 0 CODE 0
67 EC1 0 CODE 0
68 EC2 0 CODE 0
69 ECA 0 CODE 0
70 ED2 0 CODE 0
71 EDA 0 CODE 0
72 EE2 0 CODE 0
73 EEA 0 CODE 0
74 EF2 0 CODE 0
75 EF4 0 CODE 0
76 EF4 0 CODE 0
77 EFB 0 CODE 0
78 F00 0 CODE 0
79 F02 0 CODE 0
80 F05 0 CODE 0
81 F0C 0 CODE 0
82 F0D 0 CODE 0
74 F15 0 CODE 0
84 F1D 0 CODE 0
85 F25 0 CODE 0
86 F2B 0 CODE 0
87 F2E 0 CODE 0
88 F36 0 CODE 0
89 F3E 0 CODE 0
90 F44 0 CODE 0
91 F4A 0 CODE 0
92 F50 0 CODE 0
93 F54 0 CODE 0
152 F55 0 CODE 0
153 F56 0 CODE 0
154 F5A 0 CODE 0
155 F7F 0 CODE 0
156 FA2 0 CODE 0
157 FA6 0 CODE 0
158 FAF 0 CODE 0
159 FD4 0 CODE 0
160 FEA 0 CODE 0
161 FEE 0 CODE 0
162 FF7 0 CODE 0
163 FFF 0 CODE 0
