[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\BRN\STM\GameCat_Mouse\Game.c
[v _main main `(v  1 e 1 0 ]
"54 D:\BRN\STM\GameCat_Mouse\lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"117
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S109 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S117 . 1 `S109 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES117  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S98 . 1 `S90 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES98  1 e 1 @140 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"366
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"29 D:\BRN\STM\GameCat_Mouse\Game.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@iconVidas iconVidas `[8]uc  1 a 8 28 ]
"34
[v main@imagenGato imagenGato `[3]uc  1 a 3 53 ]
"36
[v main@blanco blanco `[3]uc  1 a 3 50 ]
"35
[v main@imagenRaton imagenRaton `[3]uc  1 a 3 47 ]
"32
[v main@iconAtrapado iconAtrapado `[3]uc  1 a 3 40 ]
"49
[v main@posGat posGat `i  1 a 2 58 ]
"48
[v main@posRat posRat `i  1 a 2 56 ]
"44
[v main@AuxPosAnteriorGat AuxPosAnteriorGat `i  1 a 2 45 ]
"40
[v main@vidasGat vidasGat `i  1 a 2 43 ]
"39
[v main@jumpRat jumpRat `i  1 a 2 38 ]
"41
[v main@atrapado atrapado `i  1 a 2 36 ]
"46
[v main@var var `ui  1 a 2 26 ]
"43
[v main@AuxPosAnteriorRat AuxPosAnteriorRat `i  1 a 2 24 ]
"195
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1519
[v sprintf@idx idx `uc  1 a 1 6 ]
"509
[v sprintf@width width `i  1 a 2 17 ]
"520
[v sprintf@flag flag `us  1 a 2 15 ]
"540
[v sprintf@val val `ui  1 a 2 12 ]
"541
[v sprintf@len len `ui  1 a 2 10 ]
"542
[v sprintf@cp cp `*.26DCuc  1 a 2 7 ]
"507
[v sprintf@c c `uc  1 a 1 19 ]
"516
[v sprintf@prec prec `c  1 a 1 14 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 20 ]
"1560
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 7 ]
[v ___awmod@dividend dividend `i  1 p 2 9 ]
"34
} 0
"117 D:\BRN\STM\GameCat_Mouse\lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"119
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"117
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.4uc  1 p 1 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"135
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 5 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
